<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giM-Xw-MWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="anu-v1-t6F">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4vs-5f-WYF" customClass="UserProfileViewController" customModule="bloodAssitant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lde-bV-6Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-D8-8Ns">
                                <rect key="frame" x="14" y="74" width="350" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Q5-twU">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77G-w4-cMh">
                                                <rect key="frame" x="2" y="0.0" width="125" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-K8-U0W">
                                                <rect key="frame" x="0.0" y="86.5" width="62.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-Sb-tqL" customClass="BorderedTextField" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="2" y="116.5" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SbD-mQ-jSk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-yC-Yy8" customClass="BlackButton" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="2" y="289.5" width="346" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vG5-82-NDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Country">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="countrySelectButton:" destination="4vs-5f-WYF" eventType="touchUpInside" id="im6-q7-V3G"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-cb-xKT" customClass="BorderedTextField" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="185" y="30" width="163" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UCG-YP-uXz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-ZF-4Wr" customClass="BlackButton" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="2" y="376" width="346" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fbO-I7-qCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="City">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="citySelectButton:" destination="4vs-5f-WYF" eventType="touchUpInside" id="rGU-bq-s2q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-4u-qbY">
                                                <rect key="frame" x="0.0" y="259.5" width="76.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-vA-eT0">
                                                <rect key="frame" x="217" y="0.0" width="77" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-97-Y0p">
                                                <rect key="frame" x="0.0" y="173" width="78.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-nf-Tbb" customClass="BorderedTextField" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="2" y="30" width="154.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bg9-9n-opA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afV-W2-Izb" customClass="BorderedTextField" customModule="bloodAssitant" customModuleProvider="target">
                                                <rect key="frame" x="2" y="203" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4MM-RJ-nkx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-CK-lVT">
                                                <rect key="frame" x="0.0" y="346" width="38.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l5c-cb-xKT" firstAttribute="top" secondItem="d2b-vA-eT0" secondAttribute="bottom" constant="3.5" id="0MN-8E-6Hy"/>
                                            <constraint firstItem="eSj-4u-qbY" firstAttribute="top" secondItem="afV-W2-Izb" secondAttribute="bottom" constant="6.5" id="0MS-2k-BiS"/>
                                            <constraint firstItem="afV-W2-Izb" firstAttribute="top" secondItem="AXp-97-Y0p" secondAttribute="bottom" constant="3.5" id="0fa-qV-Gec"/>
                                            <constraint firstItem="afV-W2-Izb" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="0oH-Mi-Mj8"/>
                                            <constraint firstItem="4Qh-yC-Yy8" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="0sB-DJ-VjD"/>
                                            <constraint firstItem="kX1-Sb-tqL" firstAttribute="top" secondItem="R8R-K8-U0W" secondAttribute="bottom" constant="3.5" id="3Qn-8K-9AW"/>
                                            <constraint firstItem="RvO-nf-Tbb" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="G4U-Oa-DL1"/>
                                            <constraint firstItem="eSj-4u-qbY" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" id="Gyk-c3-0YW"/>
                                            <constraint firstItem="kX1-Sb-tqL" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="Hc5-PI-XJh"/>
                                            <constraint firstItem="AXp-97-Y0p" firstAttribute="top" secondItem="kX1-Sb-tqL" secondAttribute="bottom" constant="6.5" id="J6v-SK-IaN"/>
                                            <constraint firstAttribute="trailing" secondItem="l5c-cb-xKT" secondAttribute="trailing" constant="2" id="Ojj-Xe-pGf"/>
                                            <constraint firstItem="AXp-97-Y0p" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" id="T8E-2d-AXq"/>
                                            <constraint firstItem="DR2-CK-lVT" firstAttribute="top" secondItem="4Qh-yC-Yy8" secondAttribute="bottom" constant="6.5" id="ViJ-Jf-n9V"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qh-yC-Yy8" secondAttribute="trailing" constant="2" id="WeP-N6-48R"/>
                                            <constraint firstAttribute="trailing" secondItem="d2b-vA-eT0" secondAttribute="trailing" constant="56" id="bTP-zd-OfP"/>
                                            <constraint firstItem="6rq-ZF-4Wr" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="dMt-oX-FIs"/>
                                            <constraint firstItem="6rq-ZF-4Wr" firstAttribute="top" secondItem="DR2-CK-lVT" secondAttribute="bottom" constant="3.5" id="gu6-wg-dVQ"/>
                                            <constraint firstItem="R8R-K8-U0W" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" id="jA7-qq-P8S"/>
                                            <constraint firstAttribute="trailing" secondItem="kX1-Sb-tqL" secondAttribute="trailing" constant="2" id="l0u-EC-4x0"/>
                                            <constraint firstAttribute="trailing" secondItem="6rq-ZF-4Wr" secondAttribute="trailing" constant="2" id="mp4-27-Ut4"/>
                                            <constraint firstItem="RvO-nf-Tbb" firstAttribute="top" secondItem="77G-w4-cMh" secondAttribute="bottom" constant="3.5" id="nQa-f7-2Mf"/>
                                            <constraint firstItem="R8R-K8-U0W" firstAttribute="top" secondItem="RvO-nf-Tbb" secondAttribute="bottom" constant="6.5" id="osR-CE-P9c"/>
                                            <constraint firstItem="4Qh-yC-Yy8" firstAttribute="top" secondItem="eSj-4u-qbY" secondAttribute="bottom" constant="3.5" id="raL-Ap-l76"/>
                                            <constraint firstAttribute="trailing" secondItem="afV-W2-Izb" secondAttribute="trailing" constant="2" id="ujm-th-vXy"/>
                                            <constraint firstItem="DR2-CK-lVT" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" id="yar-tZ-Kbd"/>
                                            <constraint firstItem="d2b-vA-eT0" firstAttribute="top" secondItem="alo-Q5-twU" secondAttribute="top" id="yhJ-0g-jKy"/>
                                            <constraint firstItem="77G-w4-cMh" firstAttribute="top" secondItem="alo-Q5-twU" secondAttribute="top" id="z2I-to-Uyn"/>
                                            <constraint firstItem="77G-w4-cMh" firstAttribute="leading" secondItem="alo-Q5-twU" secondAttribute="leading" constant="2" id="zS8-Z6-w9w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="alo-Q5-twU" secondAttribute="bottom" id="klO-6y-MG2"/>
                                    <constraint firstItem="alo-Q5-twU" firstAttribute="top" secondItem="8fB-D8-8Ns" secondAttribute="top" id="lCw-1F-xMK"/>
                                    <constraint firstAttribute="trailing" secondItem="alo-Q5-twU" secondAttribute="trailing" id="qZY-6T-Ajg"/>
                                    <constraint firstItem="alo-Q5-twU" firstAttribute="leading" secondItem="8fB-D8-8Ns" secondAttribute="leading" id="zll-VX-uXC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fB-D8-8Ns" firstAttribute="top" secondItem="fYv-mt-OFr" secondAttribute="top" constant="10" id="evU-KC-fCx"/>
                            <constraint firstItem="8fB-D8-8Ns" firstAttribute="leading" secondItem="fYv-mt-OFr" secondAttribute="leading" constant="14" id="jtc-YM-5nm"/>
                            <constraint firstItem="fYv-mt-OFr" firstAttribute="trailing" secondItem="8fB-D8-8Ns" secondAttribute="trailing" constant="11" id="kEC-7H-zY3"/>
                            <constraint firstItem="fYv-mt-OFr" firstAttribute="bottom" secondItem="8fB-D8-8Ns" secondAttribute="bottom" constant="130" id="rsM-Yb-Peq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYv-mt-OFr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fhw-gu-kq0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9g8-JQ-bdU">
                            <connections>
                                <action selector="cancelButton:" destination="4vs-5f-WYF" id="mQB-Nz-Q26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pKx-1N-qGH">
                            <connections>
                                <action selector="saveUserProfile:" destination="4vs-5f-WYF" id="fPR-Fq-qoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodGroupField" destination="RvO-nf-Tbb" id="aFV-No-X6G"/>
                        <outlet property="cityButton" destination="6rq-ZF-4Wr" id="d63-1z-bp0"/>
                        <outlet property="countryButton" destination="4Qh-yC-Yy8" id="Kn5-MV-HOP"/>
                        <outlet property="genderField" destination="l5c-cb-xKT" id="IY7-SJ-ST5"/>
                        <outlet property="userAddresField" destination="afV-W2-Izb" id="wxa-Na-2sL"/>
                        <outlet property="userNameField" destination="kX1-Sb-tqL" id="dvt-yR-2db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-5F-Zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo8-Y7-6pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giM-Xw-MWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFe-cn-FBY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vs-5f-WYF" kind="relationship" relationship="rootViewController" id="0hK-ZH-Hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fq-in-VQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-636"/>
        </scene>
    </scenes>
</document>
